/* Universal Styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: 'Montserrat', sans-serif !important;
  background-color: #0c0d16;
}

h1, h2, p {
  display: inline-block;
}

h1 {
    font-size: 1.5em;
    font-weight: 900;
}

h2 {
  font-size: 1.8em;
  font-weight: 600;
  padding: 0 10px;
}

p {
  font-weight: 500;
}

img {
  width: 100%;
  height: auto;
}

/* Header Section */

header {
  display: grid;
  height: 100px;
  width: 100%;
  grid-template-columns: minmax(132.25px, 1fr) 50% minmax(132.25px, 1fr);
  background-color: #2e3192;
  border-bottom: 1px solid #474bc5;
  align-items: center;
  justify-items: center;
  position: fixed;
  top: 0;
  transition: height 1s;
  z-index: 10;
}

header .header-logo {
  grid-area: 1 / 1 / 2 / 2;
  flex-grow: 2;
  width: 100%;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

header .header-logo img {
  width: auto;
  height: 3em;
  transition: height 1s;
}

.topNav {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  height: 90%;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
}

.topNav a {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(216, 216, 216);
  margin: 5px 10px 0 10px;
  text-decoration: none;
}

.topNav a:hover {
  color: white;
}

.topNav a.active {
  color: white;
}

.topNav .icon {
  display: none;
}

header .buttons {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  max-width: 100%;
  margin-right: 20px;
  flex-grow: 2;
  justify-content: flex-end;
}

header .buttons button {
  margin: 0 5px;
}

@media only screen and (max-width: 768px) {
  .topNav a {
    font-size: 1.25rem;
  }
}

/* When the screen is less than 630 pixels wide, hide all links, except for the first one ("Home").
Show the link that contains should open and close the nav (.icon).
The "responsive" class is added to the nav with JavaScript when
the user clicks on the icon. This class makes the nav look good on
small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 630px) {
  header {
    grid-template-columns: 1fr 1fr;
  }

  header .header-logo {
    margin-left: 0;
  }

  .topNav {
    padding-top: 20px;
    flex-flow: column;
    justify-content: flex-start;
  }

  .topNav a:not(:first-child) {
    display: none;
  }
  .topNav a.icon {
    margin-top: 10px;
    display: block;
  }
  .topNav.responsive {
    position: relative;
  }

  .topNav.responsive a {
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  header .buttons {
    display: none;
  }
}

/* Main Content */

main {
  display: grid;
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin: 100px auto 0 auto;
  grid-template: repeat(4, 150px) repeat(5, minmax(100px, auto)) / repeat(12, 1fr);
  grid-column-gap: 10px;
}

@media only screen and (max-width: 620px) {
  main {
    grid-template: repeat(4, 75px) repeat(5, minmax(100px, auto)) / 1fr;
  }
}

/* Banner Section */

.banner {
  grid-area: 1 / 1 / span 4 / -1;
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c0d16;
}

.banner h1 {
  font-size: 3em;
  text-align: center;
}

@media only screen and (max-width: 426px) {
  .banner h1 {
    font-size: 2em;
  }
}

.banner a {
  text-decoration: none;
}

.banner > .bannerTint {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: auto;
  background-color: rgba(12, 13, 22, 0.75);
  z-index: 1;

}

.banner .start {
  position: absolute;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

/* Banner Slideshow - Add Borders to debug */
.img-slide-container {
  width: 100%;
  height: 100%;
}

.img-slide-container > div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: auto;
  width: auto;
  display: flex;
}

.img-slide-container > div img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

/* Stats */

.stats {
  grid-area: 5 / 1 / span 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #0c0d16;
  color: white;
  z-index: 2;
}

.stats > div {
  padding: 0 50px;
}

.stats p {
  font-size: 1.5em;
  color: #26cdff;
}

/* Info */

.info {
  grid-area: 6 / 1 / span 3 / -1;
  display: grid;
  grid-template-areas: "whoIs howTo";
  grid-template-columns: 1fr 1fr;
  z-index: 2;
}

@media only screen and (max-width: 620px) {
  .info {
    grid-template: 1fr 1fr / 1fr;
    grid-template-areas:
      "whoIs"
      "howTo";
  }
}

.infoPanel {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 20% 20px 20% 20px;
}

.infoPanel h1 {
  font-size: 38px;
  font-weight: 900;
  margin-bottom: 5px;
}

.infoPanel p {
  font-size: 1.3rem;
}

#whoIs {
  grid-area: whoIs;
  background-color: #2e3192;
  color: white;
}

#howTo {
  grid-area: howTo;
  background-color: white;
  color: #2e3192;
}

@media only screen and (max-width: 769px) {
  .infoPanel h1 {
    font-size: 30px;
  }

  .infoPanel p {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 620px) {
  .infoPanel {
    padding: 20px;
  }
}

/* Path */

.path {
  grid-area: 9 / 1 / span 1 / -1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: gray;
  padding: 50px;
  z-index: 2;
}

.path h1 {
  font-size: 5rem;
  margin: 20px;
}

.path .video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.path .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ... */

/* Footer */

footer {
  grid-area: 10 / 1 / span 1 / -1;
  height: 50px;
  display: flex;
  background-color: #2e3192;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  z-index: 10;
}

footer p {
  margin: 10px 0;
  font-weight: 300;
  color: white;
}